1. Fix the code to get the largest of three.
Code:
    aa = (f,s,t) => {
    let f,s,t;
    console.log(f,s,t);
    if(f>s &&f>t){
    console.log(f)}
    else if(s>f && s>t){
    console.log(s)}
    else{
    console.log(t)}
    }
    aa(1,2,3);

Answer:
aa = (f,s,t) => {
console.log(f,s,t);
if(f>s &&f>t){
console.log(f)}
else if(s>f && s>t){
console.log(s)}
else{
console.log(t)}
}                     // output: 1,2,3
                                 3
aa(1,2,3);  


2. Fix the code to Sum of the digits present in the number
Code:
    let n = 123;
    console.log(add(n));
    function add(n)
    {
    let sum = 10;
    for(var i=0;i<n.length;i++){
    sum+=n[i]
    }
    return sum;
    }

Answer:
let n = 123;
function add(n)
{
let sum=0;
for(var i=0;i<n.length;i++){
 sum = sum+n[i]
 }
 return sum;
}
console.log(add(n.toString().split("").map(Number)));  //output: 6


3. Fix the code to Sum of all numbers using IIFE function
Code:
    const arr = [9,8,5,6,4,3,2,1];
    (function() {
    let sum = 0;
    for (var i = 0; i <= arr.length; i++);{
    sum += arr[i];
    }
    console.log(sum);
    return sum;
    })();

Answer:
(function(arr) {
    let sum = 0;
    for (var i = 0; i<arr.length; i++){
    sum += arr[i];
    }
    console.log(sum);
   })
   ([9,8,5,6,4,3,2,1]); //output: 38


4. Fix the code to gen Title caps.
Code:
    var arr = [“guvi”, “geek”, “zen”, “fullstack”];
    var ano = function(arro) {
    for (var i = 0; i <= arro.length; i++) {
    console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
    }
    }
    ano();

Answer:
var arr = ['guvi', 'geek', 'zen', 'fullstack'];
var ano = function(arro) {
 for (var i = 0; i <= arro.length; i++) {
 console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 }
}
ano(arr);   // output:
                Guvi
                Geek
                Zen
                Fullstack


5. Fix the code to sum the number in that array
Code:
    const num = [10, 20, 30, 40,50,60,70,80,90,100] 
    const sum = (a, b) =>
    a + b
    const sum = num.reduce(sum)
    console.log(sum);

Answer:
const num = [10, 20, 30, 40,50,60,70,80,90,100] 
const sum = num.reduce((a, b) =>a + b,0)
console.log(sum);  //output: 550


6. Fix the code to rotate an array by k times and return rotated array using IIFE function
Code:
    var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
    var k = 3;
    k = arr.length % k;
    (function() {
    arr = {};
    out = arr.slice(k + 1, arr.length);
    var count = out.length;
    for (var i = 0; i < k + 1; i++) {
    out[count] = arr[i];
    count += 1;
    }
    console.log(out);})();

Answer:
(function(arr,k) {
k = arr.length % k;
out = arr.slice(k + 1, arr.length);
var count = out.length;
for (var i = 0; i < k + 1; i++) {
out[count] = arr[i];
count += 1;
}
console.log(out);
})
([1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13],3);  //output: [ 6, 8, 6, 1, 9, 10, 12, 13, 1, 2, 3 ]


7. Fix the code to gen Title caps.
Code:
    var arr = [“guvi”, “geek”, “zen”, “fullstack”];
    (function() {
    for (var i = 0; i <= arr.length; i++) {
    console.log(arr[0][i].toUpperCase() + arr[i].substr(1));
    }
    })();

Answer:
var arr = ['guvi', 'geek', 'zen', 'fullstack'];
(function(arro) {
 for (var i = 0; i <= arro.length; i++) {
 console.log(arro[0][i].toUpperCase() + arro[i].substr(1));
 }
})(arr); //output:
                Guvi
                Geek
                Zen
                Fullstack


8. print all odd numbers in an array using IIFE function
Code:
    var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
    (function() {
    for (var i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
    console.log(arr[i]);
    }}
    })();

Answer:
var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
var odd = [];
(function() {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 !== 0) {
     odd.push(arr[i])
 }}console.log(odd);
})();   //output: [ 1, 3, 5, 7, 79, 7, 9 ]


9. Fix the code to reverse.
Code:
    (function(str){
    str1 = str.split(“ “).reverse().join(“”);
    console.log(str1); 
    })(“ABCD”)

Answer:
(function(str){
    str1 = str.split("").reverse().join("");
    console.log(str1); 
   })('ABCD')  //output:DCBA


10. Sum of odd numbers in an array
Code:
    var as=[12,34,5,6,2,56,6,2,1];
    var s=as.reduce(function(a,c){
    if(c%2!=0)
    {
    return a+c;
    }
    return a;});
    console.log(s);

Answer:
var as=[12,34,5,6,2,56,6,2,1];
var s=as.reduce(function(a,c){
 if(c%2!==0)
 {
 return a+c;
 }
return a})
console.log(s);